Footballers/MainWindow.xaml

<Window x:Class="Footballers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Footballers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                   Background="Azure" >
            <!--Name-->
            <TextBlock x:Name="textBlockName" Text="Name"/>
            <local:TextBoxWithErrorProvider
                x:Name="textBoxName"
                />

            <!--Surname-->
            <TextBlock x:Name="textBlockSurname" Text="Surname"/>
            <local:TextBoxWithErrorProvider
                x:Name="textBoxSurname"
                />

            <!--Height[cm]-->
            <TextBlock x:Name="textBlockHeight" Text="Height"/>
            <local:TextBoxWithErrorProvider
                x:Name="textBoxHeight"
                />

            <!--Weight[kg]-->
            <TextBlock x:Name="textBlockWeight" Text="Weight"/>
            <local:TextBoxWithErrorProvider
                x:Name="textBoxWeight"
                />


            <ComboBox Name="comboBoxPosition" 
                      FontSize="24"
                      Margin="5"
                      >
                <ComboBoxItem Content="Goalkeeper"/>
                <ComboBoxItem Content="Defender"/>
                <ComboBoxItem Content="Midfielder"/>
                <ComboBoxItem Content="Striker"/>
            </ComboBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="buttonAdd"
                        Content="Add"/>
                
                <Button Name="buttonEdit"
                        Content="Edit"
                        Grid.Column="1"/>
                
                <Button Name="buttonDelete"
                        Content="Delete"
                        Grid.Column="2"/>
            </Grid>


        </StackPanel>
    </Grid>
</Window>
